# Pi-hole Aumm DNS
#

server {
    listen 10.10.10.88:80;
    listen 10.10.10.88:443 ssl http2;
    server_name pihole.aumm.ru;

    root /var/www/pihole.aumm.ru;
    index index.php;

    ssl_certificate /etc/letsencrypt/live/pihole.aumm.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pihole.aumm.ru/privkey.pem;

    access_log  /var/log/www/pihole.aumm.ru_access.log;
    error_log   /var/log/www/pihole.aumm.ru_error.log;

    location / {
        # вначале попытаемся обработать запрос как файл,
        # затем как каталог, затем вернём ошибку 404
        expires max;
        try_files $uri $uri/ =404;
    }

    # pass PHP scripts to FastCGI server
    #
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
    #
    #   # With php-fpm (or other unix sockets):
        fastcgi_pass unix:/run/php/pihole.aumm.ru.sock;
        #fastcgi_param FQDN true;
    }

    location /admin {
        root /var/www/pihole.aumm.ru;
        index index.php;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny all;
    }
}

