#domain=aumm.ru
localise-queries
no-resolv                   # не читать другие конфиги резольверов
#bogus-priv                 # не пересылать немаршрутизируемые адреса
domain-needed
expand-hosts
local-service

cache-size=1000

log-queries
log-facility=/var/log/pihole/pihole.log
log-async

addn-hosts=/etc/pihole/local.list
addn-hosts=/etc/pihole/custom.list

server=10.10.10.10
#server=/local/10.10.10.10
#rev-server=10.10.10.0/24,10.10.10.10

