#; Pi-hole FTL config file
#; Comments should start with #; to avoid issues with PHP and bash reading this file
BLOCKINGMODE=NULL
CNAME_DEEP_INSPECT=true
BLOCK_ESNI=true
EDNS0_ECS=true
RATE_LIMIT=1000/600
LOCAL_IPV4=10.10.10.88/24
#;BLOCK_IPV4=10.10.10.0/24
REPLY_WHEN_BUSY=DROP
MOZILLA_CANARY=true
#;BLOCK_TTL=2
BLOCK_ICLOUD_PR=true
#;MAXLOGAGE=24.0
PRIVACYLEVEL=0
IGNORE_LOCALHOST=no
AAAA_QUERY_ANALYSIS=yes
ANALYZE_ONLY_A_AND_AAAA=false
SHOW_DNSSEC=true
SOCKET_LISTENING=localonly
FTLPORT=4711
RESOLVE_IPV4=yes
RESOLVE_IPV6=no
PIHOLE_PTR=HOSTNAME
#;PIHOLE_PTR=NONE
#;DELAY_STARTUP=5
#;NICE=-10
#MAXNETAGE=30
NAMES_FROM_NETDB=true
REFRESH_HOSTNAMES=IPV4
PARSE_ARP_CACHE=true
CHECK_LOAD=false
#;CHECK_SHMEM=75
#;CHECK_DISK=75
DBIMPORT=yes
MAXDBDAYS=365
#;DBINTERVAL=1.0
