PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=10.10.10.88/24
WEBPASSWORD=bd4bc0465a7aae9f8a82808c46b63f33f9156ae3181ed09a78ef6d6918c519de
BLOCKING_ENABLED=true
DNSSEC=false
REV_SERVER=false
REV_SERVER_CIDR=10.10.10.0/24
REV_SERVER_TARGET=10.10.10.10
REV_SERVER_DOMAIN=
ADMIN_EMAIL=tech@aumm.ru
WEBUIBOXEDLAYOUT=boxed
WEBTHEME=default-light
QUERY_LOGGING=true
INSTALL_WEB_SERVER=false
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=1000
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=false
DNSMASQ_LISTENING=local
PIHOLE_DNS_1=10.10.10.10
PIHOLE_DNS_2=
